In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
df = pd.read_csv("804682340.txt",sep=' ',names=['timeline','userId','comment'] ,encoding ="utf-8")
df

         timeline                    userId  comment
0      [00:00:00]            <11tlalsehrwo>       치마
1      [00:00:01]                  <eedaee>       야호
2      [00:00:01]                    <결핍소년>       치마
3      [00:00:02]             <lililili1li>       침하
4      [00:00:03]                     <버디오>       침하
...           ...                       ...      ...
43058  [02:24:27]  <chocotintin_taste_good>  그립으빈다..
43059  [02:24:27]                <jong4647>        아
43060  [02:24:28]                     <가벼운>     얼마든지
43061  [02:24:28]               <할머니지팡이부수기>     어디감?
43062  [02:24:28]            <176_66_16_13>      침착맨

[43063 rows x 3 columns]

In [3]:
timeline = df['timeline']
timeline

0        [00:00:00]
1        [00:00:01]
2        [00:00:01]
3        [00:00:02]
4        [00:00:03]
            ...
43058    [02:24:27]
43059    [02:24:27]
43060    [02:24:28]
43061    [02:24:28]
43062    [02:24:28]
Name: timeline, Length: 43063, dtype: object

In [4]:
df_temp = df.copy()

In [5]:
df_temp["timeline"] = df_temp["timeline"].apply(lambda x: x.replace('[',''))
df_temp["timeline"] = df_temp["timeline"].apply(lambda x: x.replace(']',''))
df_temp

       timeline                    userId  comment
0      00:00:00            <11tlalsehrwo>       치마
1      00:00:01                  <eedaee>       야호
2      00:00:01                    <결핍소년>       치마
3      00:00:02             <lililili1li>       침하
4      00:00:03                     <버디오>       침하
...         ...                       ...      ...
43058  02:24:27  <chocotintin_taste_good>  그립으빈다..
43059  02:24:27                <jong4647>        아
43060  02:24:28                     <가벼운>     얼마든지
43061  02:24:28               <할머니지팡이부수기>     어디감?
43062  02:24:28            <176_66_16_13>      침착맨

[43063 rows x 3 columns]

In [6]:
highlight1 = df_temp[df_temp['timeline']=='01:39:00']
highlight1

       timeline      userId       comment
28727  01:39:00    <gca004>            ??
28728  01:39:00        <뚜웳>  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
28729  01:39:00     <짤셔틀람가>          롯데리아
28730  01:39:00   <집착강한집착맨>           돌겠네
28731  01:39:00       <얼리열>          ????
28732  01:39:00     <슈라라라라>          맞는말임
28733  01:39:00       <르마코>           뭔소리
28734  01:39:00  <megatone>             ㅗ
28735  01:39:00     <아라따리또>           한번도
28736  01:39:00   <mlt_luv>            ㅈ데

In [7]:
high1 = df_temp[df_temp['timeline'].isin(['01:38:00','01:39:00','01:40:00'])]
high1

       timeline       userId             comment
28393  01:38:00        <멜로멜>  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
28394  01:38:00         <쏜디>               서브웨이를
28395  01:38:00        <송어1>            ㅋㅋㅋㅋㅋㅋㅋㅋ
28396  01:38:00        <위시윙>                  억칭
28397  01:38:00  <milk200ml>                건갱한맛
28727  01:39:00     <gca004>                  ??
28728  01:39:00         <뚜웳>        ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
28729  01:39:00      <짤셔틀람가>                롯데리아
28730  01:39:00    <집착강한집착맨>                 돌겠네
28731  01:39:00        <얼리열>                ????
28732  01:39:00      <슈라라라라>                맞는말임
28733  01:39:00        <르마코>                 뭔소리
28734  01:39:00   <megatone>                   ㅗ
28735  01:39:00      <아라따리또>                 한번도
28736  01:39:00    <mlt_luv>                  ㅈ데
29313  01:40:00         <슬도>                 가격은
29314  01:40:00    <흰색레알트랙탑>               맘스터치에
29315  01:40:00       <깁투더슨>                 오달수

In [8]:
high1_com = " ".join(high1["comment"].astype(str))
high1_com

'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 서브웨이를 ㅋㅋㅋㅋㅋㅋㅋㅋ 억칭 건갱한맛 ?? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 롯데리아 돌겠네 ???? 맞는말임 뭔소리 ㅗ 한번도 ㅈ데 가격은 맘스터치에 오달수'

In [9]:
from konlpy.tag import Okt  
okt=Okt()  
word_list = okt.morphs(high1_com)
word_list

['ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ',
 '서브웨이',
 '를',
 'ㅋㅋㅋㅋㅋㅋㅋㅋ',
 '억칭',
 '건갱',
 '한',
 '맛',
 '??',
 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ',
 '롯데리아',
 '돌겠네',
 '????',
 '맞는말',
 '임',
 '뭔',
 '소리',
 'ㅗ',
 '한번',
 '도',
 'ㅈ',
 '데',
 '가격',
 '은',
 '맘스터치',
 '에',
 '오달수']

In [10]:
def counter(input_list):
    word_count = {}
    for word in word_list:
        if word in  word_count:
            word_count[word] += 1
        else:
            word_count[word] = 1
    return word_count
    
word_count = counter(word_list)
word_count

{'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ': 1,
 '서브웨이': 1,
 '를': 1,
 'ㅋㅋㅋㅋㅋㅋㅋㅋ': 1,
 '억칭': 1,
 '건갱': 1,
 '한': 1,
 '맛': 1,
 '??': 1,
 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ': 1,
 '롯데리아': 1,
 '돌겠네': 1,
 '????': 1,
 '맞는말': 1,
 '임': 1,
 '뭔': 1,
 '소리': 1,
 'ㅗ': 1,
 '한번': 1,
 '도': 1,
 'ㅈ': 1,
 '데': 1,
 '가격': 1,
 '은': 1,
 '맘스터치': 1,
 '에': 1,
 '오달수': 1}

In [11]:
word_count = sorted(word_count.items(), key=lambda x:x[1], reverse=True)
word_count

[('ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', 1),
 ('서브웨이', 1),
 ('를', 1),
 ('ㅋㅋㅋㅋㅋㅋㅋㅋ', 1),
 ('억칭', 1),
 ('건갱', 1),
 ('한', 1),
 ('맛', 1),
 ('??', 1),
 ('ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ', 1),
 ('롯데리아', 1),
 ('돌겠네', 1),
 ('????', 1),
 ('맞는말', 1),
 ('임', 1),
 ('뭔', 1),
 ('소리', 1),
 ('ㅗ', 1),
 ('한번', 1),
 ('도', 1),
 ('ㅈ', 1),
 ('데', 1),
 ('가격', 1),
 ('은', 1),
 ('맘스터치', 1),
 ('에', 1),
 ('오달수', 1)]

In [8]:
highlight2 = df_temp[df_temp['timeline']=='01:01:00']
highlight2

       timeline        userId comment
16945  01:01:00     <왜죵프렌치블랙>      가지
16946  01:01:00         <몽태구>     쿵짝짝
16947  01:01:00       <까칠한네로>      펑펑
16948  01:01:00         <클롭_>      가지
16949  01:01:00   <gulhee002>     잇을때
16950  01:01:00       <도벽너구리>      가지
16951  01:01:00        <꼬잉꾸앙>    가지뺏다
16952  01:01:00       <함정의공명>      펑!
16953  01:01:00          <와지>      빵이
16954  01:01:00          <싱기>      가지
16955  01:01:00        <요호호호>      가지
16956  01:01:00  <minchojoah>      절대
16957  01:01:00      <Layu_0>   맛없는것만
16958  01:01:00      <jjbbhh>     그래도

In [9]:
highlight3 = df_temp[df_temp['timeline']=='00:58:00']
highlight3

       timeline               userId comment
15454  00:58:00               <청올챙이>    투덜투덜
15455  00:58:00  <machine_manquante>    시이일패
15456  00:58:00                <우미김>   안먹을라고
15457  00:58:00              <아라따리또>  옷색이랑같애

In [10]:
highlight4 = df_temp[df_temp['timeline']=='00:54:00']
highlight4

       timeline          userId  comment
13871  00:54:00            <꿀뻠>     밀리터리
13872  00:54:00      <maaaad25>       돌림
13873  00:54:00        <525252>       그냥
13874  00:54:00       <올해의사자성어>     밀리터리
13875  00:54:00  <enemycontrol>       맛이
13876  00:54:00        <cyosep>  돈주고사는건데
13877  00:54:00          <네오리스>     군데리아
13878  00:54:00       <티모라서죽었다>    폴더버거는

In [11]:
highlight5 = df_temp[df_temp['timeline']=='02:02:00']
highlight5

       timeline      userId          comment
36088  02:02:00   <다현좋아서결혼>            ㅋㅋㅋㅋㅋ
36089  02:02:00  <dney0629>    ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
36090  02:02:00      <달빛철도>  ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
36091  02:02:00        <쏜디>       ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
36092  02:02:00     <김치특공대>              까르륵

In [ ]:
~~~ 여기까지 키워드입니다 ~~~

In [8]:
df_temp["timeline"] = df_temp["timeline"].apply(lambda x: datetime.datetime.strptime(x, '%H:%M:%S'))

In [9]:
df_temp

                 timeline                    userId  comment
0     1900-01-01 00:00:00            <11tlalsehrwo>       치마
1     1900-01-01 00:00:01                  <eedaee>       야호
2     1900-01-01 00:00:01                    <결핍소년>       치마
3     1900-01-01 00:00:02             <lililili1li>       침하
4     1900-01-01 00:00:03                     <버디오>       침하
...                   ...                       ...      ...
43058 1900-01-01 02:24:27  <chocotintin_taste_good>  그립으빈다..
43059 1900-01-01 02:24:27                <jong4647>        아
43060 1900-01-01 02:24:28                     <가벼운>     얼마든지
43061 1900-01-01 02:24:28               <할머니지팡이부수기>     어디감?
43062 1900-01-01 02:24:28            <176_66_16_13>      침착맨

[43063 rows x 3 columns]

In [10]:
startWindow = datetime.datetime.strptime("00:01:00",'%H:%M:%S')
classNum = 1
startWindow

datetime.datetime(1900, 1, 1, 0, 1)

In [11]:
type((startWindow -  df_temp['timeline'][42291]).total_seconds())

float

In [12]:
class_list = []
for i in range(df_temp.shape[0]):
    if (startWindow -  df_temp['timeline'][i]).total_seconds() > 0 :
        class_list.append(classNum)
    else:
        startWindow = startWindow + datetime.timedelta(minutes=1)
        classNum+=1
        class_list.append(classNum)

In [13]:
df_temp['class'] = class_list
df_temp

                 timeline                    userId  comment  class
0     1900-01-01 00:00:00            <11tlalsehrwo>       치마      1
1     1900-01-01 00:00:01                  <eedaee>       야호      1
2     1900-01-01 00:00:01                    <결핍소년>       치마      1
3     1900-01-01 00:00:02             <lililili1li>       침하      1
4     1900-01-01 00:00:03                     <버디오>       침하      1
...                   ...                       ...      ...    ...
43058 1900-01-01 02:24:27  <chocotintin_taste_good>  그립으빈다..    145
43059 1900-01-01 02:24:27                <jong4647>        아    145
43060 1900-01-01 02:24:28                     <가벼운>     얼마든지    145
43061 1900-01-01 02:24:28               <할머니지팡이부수기>     어디감?    145
43062 1900-01-01 02:24:28            <176_66_16_13>      침착맨    145

[43063 rows x 4 columns]

In [14]:
len(df_temp[df_temp['class'] == 1]['userId'])  #총 댓글 수
len(df_temp[df_temp['class'] == 1]['userId'].unique()) # 참여 유저 수

75

In [15]:
df_temp["com_len"] = df_temp["comment"].apply(lambda x: len(x))
df_temp

                 timeline                    userId  comment  class  com_len
0     1900-01-01 00:00:00            <11tlalsehrwo>       치마      1        2
1     1900-01-01 00:00:01                  <eedaee>       야호      1        2
2     1900-01-01 00:00:01                    <결핍소년>       치마      1        2
3     1900-01-01 00:00:02             <lililili1li>       침하      1        2
4     1900-01-01 00:00:03                     <버디오>       침하      1        2
...                   ...                       ...      ...    ...      ...
43058 1900-01-01 02:24:27  <chocotintin_taste_good>  그립으빈다..    145        7
43059 1900-01-01 02:24:27                <jong4647>        아    145        1
43060 1900-01-01 02:24:28                     <가벼운>     얼마든지    145        4
43061 1900-01-01 02:24:28               <할머니지팡이부수기>     어디감?    145        4
43062 1900-01-01 02:24:28            <176_66_16_13>      침착맨    145        3

[43063 rows x 5 columns]

In [16]:
df_temp["com_exc"] = df_temp["comment"].apply(lambda x: x.count('ㅋ')+x.count('ㅎ')+x.count('!'))
df_temp

,timeline,userId,comment,class,com_len,com_exc
0,1900-01-01 00:00:00,<11tlalsehrwo>,치마,1,2,0
1,1900-01-01 00:00:01,<eedaee>,야호,1,2,0
2,1900-01-01 00:00:01,<결핍소년>,치마,1,2,0
3,1900-01-01 00:00:02,<lililili1li>,침하,1,2,0
4,1900-01-01 00:00:03,<버디오>,침하,1,2,0
...,...,...,...,...,...,...
43058,1900-01-01 02:24:27,<chocotintin_taste_good>,그립으빈다..,145,7,0
43059,1900-01-01 02:24:27,<jong4647>,아,145,1,0
43060,1900-01-01 02:24:28,<가벼운>,얼마든지,145,4,0
43061,1900-01-01 02:24:28,<할머니지팡이부수기>,어디감?,145,4,0
43062,1900-01-01 02:24:28,<176_66_16_13>,침착맨,145,3,0

In [17]:
df_temp.groupby('class',as_index=False)['com_len'].mean() #댓글 평균 길이

     class   com_len
0        1  3.366071
1        2  3.908163
2        3  4.977444
3        4  3.804054
4        5  5.761905
..     ...       ...
140    141  5.862823
141    142  4.138889
142    143  4.182073
143    144  3.785942
144    145  4.226744

[145 rows x 2 columns]

In [18]:
df_preprocessed = df_temp.groupby('class',as_index=False)['com_exc'].count()  #댓글 평균 길이
df_preprocessed

     class  com_exc
0        1      112
1        2      294
2        3      266
3        4      148
4        5      252
..     ...      ...
140    141      503
141    142      432
142    143      357
143    144      313
144    145      172

[145 rows x 2 columns]

In [19]:
df_preprocessed["class"] = df_preprocessed["class"].apply(lambda x: (datetime.datetime.strptime("00:00:00", '%H:%M:%S') + datetime.timedelta(minutes=x-1)).strftime('%H:%M:%S'))
df_preprocessed

        class  com_exc
0    00:00:00      112
1    00:01:00      294
2    00:02:00      266
3    00:03:00      148
4    00:04:00      252
..        ...      ...
140  02:20:00      503
141  02:21:00      432
142  02:22:00      357
143  02:23:00      313
144  02:24:00      172

[145 rows x 2 columns]

In [20]:
df_preprocessed['com_len'] = df_temp.groupby('class',as_index=False)['com_len'].mean()['com_len'] 
df_preprocessed

        class  com_exc   com_len
0    00:00:00      112  3.366071
1    00:01:00      294  3.908163
2    00:02:00      266  4.977444
3    00:03:00      148  3.804054
4    00:04:00      252  5.761905
..        ...      ...       ...
140  02:20:00      503  5.862823
141  02:21:00      432  4.138889
142  02:22:00      357  4.182073
143  02:23:00      313  3.785942
144  02:24:00      172  4.226744

[145 rows x 3 columns]

In [21]:
com_cnt_lst = []
user_cnt_lst = []

for i in range(1, df_preprocessed.shape[0]+1):
    com_cnt_lst.append(len(df_temp[df_temp['class'] == i]['userId']))
    user_cnt_lst.append(len(df_temp[df_temp['class'] == i]['userId'].unique()))
    
df_preprocessed['com_cnt'] = com_cnt_lst
df_preprocessed['user_cnt'] = user_cnt_lst

df_preprocessed

        class  com_exc   com_len  com_cnt  user_cnt
0    00:00:00      112  3.366071      112        75
1    00:01:00      294  3.908163      294       169
2    00:02:00      266  4.977444      266       145
3    00:03:00      148  3.804054      148       108
4    00:04:00      252  5.761905      252       145
..        ...      ...       ...      ...       ...
140  02:20:00      503  5.862823      503       246
141  02:21:00      432  4.138889      432       251
142  02:22:00      357  4.182073      357       204
143  02:23:00      313  3.785942      313       171
144  02:24:00      172  4.226744      172       121

[145 rows x 5 columns]

전처리 종료

In [22]:
TIMESTAMP_FIELD = df_preprocessed["class"]
TIMESTAMP_FIELD

0      00:00:00
1      00:01:00
2      00:02:00
3      00:03:00
4      00:04:00
         ...
140    02:20:00
141    02:21:00
142    02:22:00
143    02:23:00
144    02:24:00
Name: class, Length: 145, dtype: object

In [23]:
df_preprocessed = df_preprocessed.drop('class',axis = 1)

In [24]:
df_preprocessed.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 145 entries, 0 to 144
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   com_exc   145 non-null    int64
 1   com_len   145 non-null    float64
 2   com_cnt   145 non-null    int64
 3   user_cnt  145 non-null    int64
dtypes: float64(1), int64(3)
memory usage: 5.7 KB

In [25]:
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set_style("darkgrid")
from sklearn.ensemble import IsolationForest

In [26]:
model=IsolationForest(n_estimators=100, max_samples='auto', n_jobs=-1,
                      max_features=4, contamination=0.01)
model.fit(df_preprocessed.to_numpy())

IsolationForest(contamination=0.01, max_features=4, n_jobs=-1)

In [27]:
score = model.decision_function(df_preprocessed.to_numpy())
df_result = df_preprocessed.copy()
df_result['scores']= score
df_result

     com_exc   com_len  com_cnt  user_cnt    scores
0        112  3.366071      112        75  0.045948
1        294  3.908163      294       169  0.238855
2        266  4.977444      266       145  0.220206
3        148  3.804054      148       108  0.186242
4        252  5.761905      252       145  0.202858
..       ...       ...      ...       ...       ...
140      503  5.862823      503       246  0.093374
141      432  4.138889      432       251  0.213166
142      357  4.182073      357       204  0.239055
143      313  3.785942      313       171  0.230229
144      172  4.226744      172       121  0.224796

[145 rows x 5 columns]

In [28]:
df_result['timeline'] = TIMESTAMP_FIELD

In [29]:
df_candidate = df_result.sort_values(by = ['scores'], axis = 0, ascending=True).head(10)
df_candidate

     com_exc   com_len  com_cnt  user_cnt    scores  timeline
99       586  4.208191      586       357 -0.015987  01:39:00
61       602  4.835548      602       318 -0.003822  01:01:00
58       567  6.091711      567       337  0.004864  00:58:00
54       556  3.735612      556       316  0.040744  00:54:00
15       177  8.039548      177       115  0.042790  00:15:00
0        112  3.366071      112        75  0.045948  00:00:00
122      513  6.469786      513       275  0.057089  02:02:00
92       433  7.861432      433       227  0.083972  01:32:00
29       109  3.678899      109        82  0.088589  00:29:00
31       111  4.090090      111        88  0.089858  00:31:00

In [30]:
standard = df_result.quantile(q = 0.85,interpolation='nearest')

In [31]:
com_exc_std = standard[0]
com_cnt_std = standard[2]
user_cnt_std = standard[3]

In [32]:
df_final = df_candidate[(df_candidate['com_exc'] > com_exc_std) & (df_candidate['com_cnt'] > com_cnt_std ) & (df_candidate['user_cnt'] > user_cnt_std )]
df_final

     com_exc   com_len  com_cnt  user_cnt    scores  timeline
99       586  4.208191      586       357 -0.015987  01:39:00
61       602  4.835548      602       318 -0.003822  01:01:00
58       567  6.091711      567       337  0.004864  00:58:00
54       556  3.735612      556       316  0.040744  00:54:00
122      513  6.469786      513       275  0.057089  02:02:00

In [33]:
final_timeline = df_final['timeline']
final_timeline

99     01:39:00
61     01:01:00
58     00:58:00
54     00:54:00
122    02:02:00
Name: timeline, dtype: object